# JSP

ecl/: 이클립스설정.txt
ecl/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ecl/jspPro/: .classpath  .project
ecl/jspPro/WebContent/: index.jsp
ecl/jspPro/WebContent/WEB-INF/: web.xml
ecl/jspPro/WebContent/WEB-INF/views/board/: board_detail.jsp  board_list.jsp  board_update.jsp
ecl/jspPro/WebContent/WEB-INF/views/common/: menubar.jsp  (+2 more)
ecl/jspPro/WebContent/resources/css/: project.css
ecl/jspPro/resources/: mybatis-config.xml
ecl/jspPro/resources/mappers/: board-mapper.xml  member-mapper.xml  product-mapper.xml
ecl/jspPro2/: .classpath
ecl/jspPro2/WebContent/WEB-INF/: web.xml
ecl/jspPro2/WebContent/WEB-INF/classes/: mybatis-config.xml
ecl/jspPro2/resources/mappers/: member-mapper.xml
ecl/jspPro2/sql/: jsp_mysql.sql
itj/: jsp기본양식.txt
itj/jsp01/: pom.xml
itj/jsp02/: pom.xml
itj/jsp02/src/main/webapp/: check.jsp  index.html  index2.html  insert2.jsp  login.html  member2-1.html  member2.html
itj/jsp03/: pom.xml
itj/jsp03/src/main/webapp/: index.jsp  insert.jsp  member2.html  result.jsp
itj/jsp04/: pom.xml
itj/jsp04/src/main/java/com/multi/jsp/controller/: MemberListServlet.java  MemberinsertServlet.java
itj/jsp04/src/main/java/com/multi/jsp/model/dao/: MemberDAO.java
itj/jsp04/src/main/java/com/multi/jsp/model/dto/: MemberDTO.java
itj/jsp04/src/main/webapp/: index.html
itj/jsp04/src/main/webapp/chap01/: ajax1.html  ajax1.jsp
itj/jsp04/src/main/webapp/chap02/: ajax2.html  ajax2.jsp  ajax2_1.html  dollar.jsp  idCheck.jsp  money.jsp  won.jsp
itj/jsp04/src/main/webapp/chap03/: ajax3.html  ajax3.jsp  ajax3_1.jsp
itj/jsp04/src/main/webapp/chap04/: daumaddr.html  kakaomap1.html  kakaomap2.html  weather_api.html  weather_api2.html  weather_api3.html
itj/jsp04/src/main/webapp/chap05/: iamport결제.html
itj/jsp04/src/main/webapp/data/: MOCK_DATA.json  dataset.xml
itj/jsp05/: pom.xml
itj/jsp05/src/main/webapp/: index.html
itj/jsp06/: pom.xml
itj/jsp06/src/main/webapp/: index.html
(+148 files in other folders)
